import sys
while True:
    #Функция которая повторяет "z" если у него нет значения!

    z = str(input('Напиши фигуру от треугольника до шестиугольника: '))
    def rep():
        if z == '':
            print('Пожалуйста напишите фигуру!')
    rep()



    def figure():

    #Основная функция

        if z == 'Треугольник' or z == 'треугольник' or z == 'ТРЕУГОЛЬНИК':
            a = int(input('Сколько см. "первая" сторона треугольника?: '))
            b = int(input('Сколько см. "второя" сторона треугольника?: '))
            c = int(input('Сколько см. "третья" сторона треугольника?: '))
            P = a + b + c
            p = (a + b + c) / 2
            S = (p * (p - a) * (p - b) * (p - c)) ** 0.5
            print('Периметр этого треугольника:',(P), 'см.')
            print('Площадь этого треугольника:',(S), 'см²')


        elif z == 'квадрат' or z == 'Квадрат' or z == 'КВАДРАТ':
            a = int(input('Сколько см. "первая" сторона квадрата?: '))
            P = 4 * a
            S = a * a
            print('Периметр этого квадрата:',(P), 'см.')
            print('Площадь этого квадрата:', (S), 'см²')


        elif z == 'Прямоугольник' or z == 'прямоугольник' or z == 'ПРЯМОУГОЛЬНИК':
            a = int(input('Сколько см. "первая" сторона прямоугольника?: '))
            b = int(input('Сколько см. "второя" сторона прямоугольника?: '))
            P = (a + b) * 2
            S = a * b
            print('Периметр этого прямоугольника:',(P), 'cм.')
            print('Площадь этого прямоугольника:', (S), 'см²')


        elif z == 'Пятиугольник' or z == 'пятиугольник' or z == 'ПЯТИУГОЛЬНИК' or z == 'Пентагон' or z == 'пентагон' or z == 'ПЕНТАГОН':
            a = int(input('Сколько см. сторона пентагона или пятиугольника?: '))
            b = int(input('Сколько см. длина апофемы?: '))
            n = 5
            P = a * 5
            S = (n / 2) * a * b
            print('Периметр этого пятиугольника или "пентагона":',(P), 'см.')
            print('Площадь этого пятиугольника или "пентагона":', (S), 'см²')


        elif z == 'Шестиугольник' or z == 'шестиугольник' or z == 'ШЕСТИУГОЛЬНИК' or z == 'Гексагон' or z == 'гексагон' or z == 'ГЕКСАГОН':
            a = int(input('Сколько см. сторона шестиугольника или гексагона?: '))
            P = a * 6
            S = (3 *(3 * 0.5) * (a ** 2))
            print('Периметр этого шестиугольника или "гексагона":', (P), 'см.')
            print('Площадь этого шестиугольника или "гексагона":', (S), 'см²')


    figure()

    def repeat():

    #Функция которая повторяет с самого начала!

        q = input('Хотите ли вы повторить?: ')
        if q == 'Да' or q == 'Yes' or q == 'да' or q == 'ДА' or q == 'DA' or q == 'Da':
            figure()
        elif q == 'No' or q == 'Нет' or q == 'нет' or q == 'НЕТ' or q == 'NO' or q == 'no':
            sys.exit()
        else:
            print('Я вас не понял. Напишите "Да" или "Нет"!')
    repeat()

#Проблема! Егер z значениясы жок болса, ол озынын функциясын орындайды И сразу букыл программаны кайталайтын функция басталып кетеды! НЕГЕ?















